#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:my
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user 
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

