spring.datasource.url=jdbc:h2:~/gpk;MV_STORE=false;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=reg_user
spring.datasource.password=tiger
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# чтобы выводились ошибки ставим always
server.error.include-stacktrace=always
# чтобы сработал spring.jpa.defer-datasource-initialization=true ставим always
# авто выполнение скрипта data.sql каждый раз при запуске приложения
# авто создание таблиц БД
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=
maxPageRecords=20
max=74
msg.name=имя
msg.id=ид

